{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5180",
        "--bind",
        "127.0.0.1"
      ],
      "port": 5180
    },
    {
      "name": "community-site",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "community/scripts/serve-site.mjs"
      ],
      "port": 5190,
      "env": {
        "API": "https://lmu.cparfait.ovh"
      }
    }
  ]
}
